"Resource/colors/spotify.styles" {

	colors {
		Focus="45 51 60 255"
			//Spotify sidebar grey

		Focus2="46 189 89 255"
			//Spotify green

		Focus3="45 51 60 255"
			//Spotify main grey

		Focus4="44 50 59 150"
			//Same as Focus3 but transparent

		A2TextFocus="Focus2"
			//Spotify green

		A2TextFocusHover="30 215 96 255"
			//Spotify hover green

		//THEME OVERRIDES
		A2Ribbon		"24 24 24 255"
		A2Divider		"45 51 60 255"
		//A2Snackbar	"24 24 24 255" //Doesn't work with notifications
		A2Menu			"45 51 60 255"
		A2MenuDivider	"50 60 70 255"
		A2Scroll		"24 24 24 255"
		A2ScrollHover	"33 33 33 255"
	}
}
